# com-wipro-client-demo-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/assignment/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wipro/assignment/mvvm/about/view/: AboutActivityTest.kt
app/src/androidTest/java/com/wipro/assignment/mvvm/about/view/fragment/: AboutListFragmentTest.kt
app/src/androidTest/java/com/wipro/assignment/mvvm/view/activity/: AboutActivityTest.kt
app/src/androidTest/java/com/wipro/assignment/mvvm/view/activity/fragment/: AboutListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/assignment/mvvm/: DaggerBindingApplication.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/wipro/assignment/mvvm/about/model/: AboutApiResponse.kt
app/src/main/java/com/wipro/assignment/mvvm/about/view/: AboutActivity.kt  ItemClickListener.kt
app/src/main/java/com/wipro/assignment/mvvm/about/view/adapter/: AboutAdapter.kt
app/src/main/java/com/wipro/assignment/mvvm/about/view/fragment/: AboutListFragment.kt
app/src/main/java/com/wipro/assignment/mvvm/about/viewmodel/: AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/com/wipro/assignment/mvvm/db/: AboutDatabase.kt  AboutListDao.kt
app/src/main/java/com/wipro/assignment/mvvm/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/wipro/assignment/mvvm/di/annotation/: ViewModelKey.kt
app/src/main/java/com/wipro/assignment/mvvm/di/appmodule/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wipro/assignment/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/wipro/assignment/mvvm/di/factory/: ViewModelFactory.kt
app/src/main/java/com/wipro/assignment/mvvm/model/: AboutApiResponse.kt
app/src/main/java/com/wipro/assignment/mvvm/network/api/: ApiClient.kt  ApiEndPoints.kt  CoroutinesDispatcherProvider.kt  CoroutinesExtension.kt
app/src/main/java/com/wipro/assignment/mvvm/repository/data/: AboutApiResponse.kt
app/src/main/java/com/wipro/assignment/mvvm/utility/: ActivityExtensions.kt  AppConfig.kt  Constants.kt  SharedPrefsHelper.kt  Tracer.kt  Utility.kt
app/src/main/java/com/wipro/assignment/mvvm/view/activity/: AboutActivity.kt  ItemClickListener.kt
app/src/main/java/com/wipro/assignment/mvvm/view/activity/adapter/: AboutAdapter.kt
app/src/main/java/com/wipro/assignment/mvvm/view/activity/fragment/: AboutListFragment.kt
app/src/main/java/com/wipro/assignment/mvvm/viewmodel/: AboutActivityViewModel.kt  AboutActivityViewState.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/res/layout/: about_list_row_view.xml  activity_about.xml  fragment_about_list.xml  layot_custom_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wipro/assignment/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/wipro/assignment/mvvm/java/: AboutViewModelApiTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
