// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    android_core_ktx="1.3.0"
    android_appcompact="1.1.0"
    swipe_to_refresh="1.1.0"
    core_ktx="1.3.0"
    constraint_layout="1.1.3"
    recyclerview=" 1.1.0"
    dagger2="2.20"
    cardview="1.0.0"
    navigation="2.3.0"
    gson="2.8.5"
    lifecycle="2.2.0"
    fragment_ktx="1.2.4"
    navigation_ktx="1.0.0"
    retrofit_adapter="2.6.1"
    retrofit_intercepter="4.7.2"
    retrofit="2.7.1"
    retrofit_gson="2.2.0"
    glide="4.11.0"
    coroutine="1.3.4"
    junit="4.12"
    runner="1.2.0"
    test_core_ktx="1.2.0"
    espresso="3.2.0"
    mockito_kotlin="2.1.0"
    mockito_inline="2.13.0"
    mockito_core="3.3.3"
    arch_core_testing='2.1.0'
    fragment_testing="1.2.5"
}